spring.application.name=shares-market-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=renvema
spring.datasource.password=renvema
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
rabbitmq.queue = market-events
